<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DIaLOGIKa.b2xtranslator.WordprocessingMLMapping</RootNamespace>
    <AssemblyName>DIaLOGIKa.b2xtranslator.WordprocessingMLMapping</AssemblyName>
    <AssemblyTitle>WordprocessingMLMapping ($(Configuration))</AssemblyTitle>
    <Company>DIaLOGIKa</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>WordprocessingMLMapping</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CharacterPropertiesMapping.cs" />
    <Compile Include="CommandTableMapping.cs" />
    <Compile Include="CommentsMapping.cs" />
    <Compile Include="ConversionContext.cs" />
    <Compile Include="Converter.cs" />
    <Compile Include="DateMapping.cs" />
    <Compile Include="ApplicationPropertiesMapping.cs" />
    <Compile Include="EndnotesMapping.cs" />
    <Compile Include="FormFieldDataMapping.cs" />
    <Compile Include="Field.cs" />
    <Compile Include="FontTableMapping.cs" />
    <Compile Include="FooterMapping.cs" />
    <Compile Include="FootnotesMapping.cs" />
    <Compile Include="GlossaryMapping.cs" />
    <Compile Include="HeaderMapping.cs" />
    <Compile Include="LanguageIdMapping.cs" />
    <Compile Include="MacroBinaryMapping.cs" />
    <Compile Include="MacroDataMapping.cs" />
    <Compile Include="MainDocumentMapping.cs" />
    <Compile Include="MappingException.cs" />
    <Compile Include="NumberingMapping.cs" />
    <Compile Include="OleObjectMapping.cs" />
    <Compile Include="ParagraphPropertiesMapping.cs" />
    <Compile Include="DocumentMapping.cs" />
    <Compile Include="TableInfo.cs" />
    <Compile Include="TextboxMapping.cs" />
    <Compile Include="VMLPictureMapping.cs" />
    <Compile Include="PropertiesMapping.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RevisionData.cs" />
    <Compile Include="SectionPropertiesMapping.cs" />
    <Compile Include="SettingsMapping.cs" />
    <Compile Include="VMLShapeMapping.cs" />
    <Compile Include="StyleSheetMapping.cs" />
    <Compile Include="TableCellPropertiesMapping.cs" />
    <Compile Include="TablePropertiesMapping.cs" />
    <Compile Include="TableRowPropertiesMapping.cs" />
    <Compile Include="VMLShapeTypeMapping.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonTranslatorLib\CommonTranslatorLib.csproj" />
    <ProjectReference Include="..\..\Common\OfficeDrawing\OfficeDrawing.csproj" />
    <ProjectReference Include="..\..\Common\OpenXmlLib\OpenXmlLib.csproj" />
    <ProjectReference Include="..\..\Common\StructuredStorage\StructuredStorage.csproj" />
    <ProjectReference Include="..\..\Common\Tools\Tools.csproj" />
    <ProjectReference Include="..\DocFileFormat\DocFileFormat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\key.snk" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>