# B2XTranslator

./: LICENSE  appveyor.yml
lib/: zlibwapi.txt
src/: b2xtranslator.sln
src/Common/CommonTranslatorLib/: CommonTranslatorLib.csproj
src/Common/CommonTranslatorLib/Properties/: AssemblyInfo.cs
src/Common/OdfConverterLib/: AbstractConverter.cs  OdfCharactersPostProcessor.cs  OdfConverterLib.csproj  OoxCharactersPostProcessor.cs  OoxDocument.cs  ZipResolver.cs
src/Common/OdfConverterLib/Properties/: AssemblyInfo.cs
src/Common/OfficeDrawing/: OfficeDrawing.csproj
src/Common/OfficeDrawing/Properties/: AssemblyInfo.cs
src/Common/OfficeGraph/: OfficeGraph.csproj
src/Common/OfficeGraph/Properties/: AssemblyInfo.cs
src/Common/OlePropertySet/: OlePropertySet.csproj
src/Common/OlePropertySet/Properties/: AssemblyInfo.cs
src/Common/OpenXmlLib/: OpenXmlLib.csproj
src/Common/OpenXmlLib/Properties/: AssemblyInfo.cs
src/Common/Shell/: CommandLineTranslator.cs  Shell.csproj
src/Common/Shell/Properties/: AssemblyInfo.cs
src/Common/StructuredStorage/: StructuredStorage.csproj
src/Common/StructuredStorage/Properties/: AssemblyInfo.cs
src/Common/Tools/: Tools.csproj
src/Common/Tools/Properties/: AssemblyInfo.cs
src/Common/ZipUtils/: ZipArchiveWriter.cs  ZipLib.cs  ZipUtils.csproj  ZipWriter.cs  ZlibZipReader.cs  ZlibZipWriter.cs
src/Common/ZipUtils/Properties/: AssemblyInfo.cs
src/Presentation/Converter/: Converter.csproj  PptxValidator.cs
src/Presentation/Converter/Properties/: AssemblyInfo.cs
src/Presentation/Converter/resources/oox2odf/: customAnim.xsl  notesMaster.xsl  notesOox2Odf.xsl
src/Presentation/PptFileFormat/: PptFileFormat.csproj
src/Presentation/PptFileFormat/Properties/: AssemblyInfo.cs
src/Presentation/PresentationMLMapping/: PresentationMLMapping.csproj
src/Presentation/PresentationMLMapping/Properties/: AssemblyInfo.cs
src/Shell/OdfConverter/: CommandLineTool.csproj  OdfConverter.cs  OdfValidator.cs  OoxValidator.cs
src/Shell/OdfConverter/Properties/: AssemblyInfo.cs
src/Shell/doc2x/: Program.cs  doc2x.csproj
src/Shell/doc2x/Properties/: AssemblyInfo.cs
src/Shell/ppt2x/: Program.cs  ppt2x.csproj
src/Shell/ppt2x/Properties/: AssemblyInfo.cs
src/Shell/xls2x/: Program.cs  xls2x.csproj
src/Shell/xls2x/Properties/: AssemblyInfo.cs
src/Spreadsheet/BiffView/: BiffView.csproj
src/Spreadsheet/BiffView/Properties/: AssemblyInfo.cs
src/Spreadsheet/Converter/: Converter.csproj  OdfConditionalPostProcessor.cs  OdfSharedStringsPostProcessor.cs  OoxCommentsPostProcessor.cs  XlsxDocument.cs
src/Spreadsheet/Converter/Properties/: AssemblyInfo.cs
src/Spreadsheet/SpreadsheetMLMapping/: SpreadsheetMLMapping.csproj
src/Spreadsheet/SpreadsheetMLMapping/ChartMapping/: ValMapping.cs
src/Spreadsheet/SpreadsheetMLMapping/Properties/: AssemblyInfo.cs
src/Spreadsheet/XlsFileFormat/: XlsFileFormat.csproj
src/Spreadsheet/XlsFileFormat/ChartSequences/: AttachedLabelSequence.cs  ChartFormatsSequence.cs  ChartSheetContentSequence.cs  CrtSequence.cs
src/Spreadsheet/XlsFileFormat/Properties/: AssemblyInfo.cs
src/Test/CompoundFileExtractTest/: CompoundFileExtractTest.csproj
src/Test/CompoundFileExtractTest/Properties/: AssemblyInfo.cs
src/Test/CompoundFileReadWriteExtractTest/: CompoundFileReadWriteExtractTest.csproj
src/Test/CompoundFileReadWriteExtractTest/Properties/: AssemblyInfo.cs
src/Test/DocFileFormatTest/: DocFileFormatTest.csproj  packages.config
src/Test/DocFileFormatTest/Properties/: AssemblyInfo.cs
src/Test/OpenXmlLibTest/: OpenXmlLibTest.csproj
src/Test/OpenXmlLibTest/Properties/: AssemblyInfo.cs
src/Test/PptDump/: PptDump.csproj
src/Test/PptDump/Properties/: AssemblyInfo.cs
src/Test/UnitTests/: Program.cs  UnitTests.csproj
src/Test/UnitTests/Properties/: AssemblyInfo.cs
src/WordProcessing/Converter/: Converter.cs  Converter.csproj  DocxDocument.cs
src/WordProcessing/Converter/Properties/: AssemblyInfo.cs
src/WordProcessing/DocFileFormat/: DocFileFormat.csproj
src/WordProcessing/DocFileFormat/Properties/: AssemblyInfo.cs
src/WordProcessing/WordprocessingMLMapping/: WordprocessingMLMapping.csproj
src/WordProcessing/WordprocessingMLMapping/Properties/: AssemblyInfo.cs
