<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CleverAge.OdfConverter.OdfConverterLib</RootNamespace>
    <AssemblyName>OdfConverterLib</AssemblyName>
    <AssemblyTitle>OdfConverterLib ($(Configuration))</AssemblyTitle>
    <Company>OpenXML/ODF Translator Team</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>CleverAge.OdfConverter.OdfConverterLib.Properties</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractConverter.cs" />
    <Compile Include="AbstractPostProcessor.cs" />
    <Compile Include="ConversionOptions.cs" />
    <Compile Include="ConversionReport.cs" />
    <Compile Include="CSharpEval.cs" />
    <Compile Include="EmbeddedResourceResolver.cs" />
    <Compile Include="EncryptedDocumentException.cs" />
    <Compile Include="Matrix.cs" />
    <Compile Include="NotAnOoxDocumentException.cs" />
    <Compile Include="OdfCharactersPostProcessor.cs" />
    <Compile Include="OdfEventArgs.cs" />
    <Compile Include="OoxCharactersPostProcessor.cs" />
    <Compile Include="OoxShape.cs" />
    <Compile Include="OoxTransform.cs" />
    <Compile Include="OoxDocument.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="NotAnOdfDocumentException.cs" />
    <Compile Include="OoxSpacesPostProcessor.cs" />
    <Compile Include="SharedXmlUrlResolver.cs" />
    <Compile Include="UriLoader.cs" />
    <Compile Include="ZipResolver.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\source.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\odf2oox\measures.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\oox2odf\measures.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\odf2oox\common-meta.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\oox2odf\common-meta.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\odf2oox\dummy.dtd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\oox2odf\utils.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\odf2oox\utils.xsl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZipUtils\ZipUtils.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>