<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DIaLOGIKa.b2xtranslator.xls2x</RootNamespace>
    <AssemblyName>xls2x</AssemblyName>
    <AssemblyTitle>xls2x ($(Configuration))</AssemblyTitle>
    <Company>DIaLOGIKa</Company>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>xls2x</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\xls2x.XML</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomInstaller.Designer.cs">
      <DependentUpon>CustomInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonTranslatorLib\CommonTranslatorLib.csproj" />
    <ProjectReference Include="..\..\Common\OpenXmlLib\OpenXmlLib.csproj" />
    <ProjectReference Include="..\..\Common\Shell\Shell.csproj" />
    <ProjectReference Include="..\..\Common\StructuredStorage\StructuredStorage.csproj" />
    <ProjectReference Include="..\..\Common\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\Common\ZipUtils\ZipUtils.csproj" />
    <ProjectReference Include="..\..\Spreadsheet\SpreadsheetMLMapping\SpreadsheetMLMapping.csproj" />
    <ProjectReference Include="..\..\Spreadsheet\XlsFileFormat\XlsFileFormat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\key.snk" />
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Common.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy "$(SolutionDir)..\LICENSE"
xcopy /iy "$(SolutionDir)..\lib\x64" x64
xcopy /iy "$(SolutionDir)..\lib\x86" x86</PostBuildEvent>
  </PropertyGroup>
</Project>