<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DIaLOGIKa.b2xtranslator.SpreadsheetMLMapping</RootNamespace>
    <AssemblyName>DIaLOGIKa.b2xtranslator.SpreadsheetMLMapping</AssemblyName>
    <AssemblyTitle>SpreadsheetMLMapping ($(Configuration))</AssemblyTitle>
    <Company>DIaLOGIKa</Company>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>SpreadsheetMLMapping</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChartMapping\AbstractAxisMapping.cs" />
    <Compile Include="ChartMapping\AbstractChartGroupMapping.cs" />
    <Compile Include="ChartMapping\AbstractChartMapping.cs" />
    <Compile Include="ChartMapping\AreaChartMapping.cs" />
    <Compile Include="ChartMapping\AreaFormatMapping.cs" />
    <Compile Include="ChartMapping\AxisMapping.cs" />
    <Compile Include="ChartMapping\BarChartMapping.cs" />
    <Compile Include="ChartMapping\BubbleChartMapping.cs" />
    <Compile Include="ChartMapping\CatMapping.cs" />
    <Compile Include="ChartMapping\ChartContext.cs" />
    <Compile Include="ChartMapping\ChartspaceMapping.cs" />
    <Compile Include="ChartMapping\DataLabelMapping.cs" />
    <Compile Include="ChartMapping\DataPointMapping.cs" />
    <Compile Include="ChartMapping\LegendMapping.cs" />
    <Compile Include="ChartMapping\LineFormatMapping.cs" />
    <Compile Include="ChartMapping\ShapePropertiesMapping.cs" />
    <Compile Include="ChartsheetMapping.cs" />
    <Compile Include="ChartMapping\LayoutMapping.cs" />
    <Compile Include="ChartMapping\LineChartMapping.cs" />
    <Compile Include="ChartMapping\OfPieChartMapping.cs" />
    <Compile Include="ChartMapping\PieChartMapping.cs" />
    <Compile Include="ChartMapping\PlotAreaMapping.cs" />
    <Compile Include="ChartMapping\RadarChartMapping.cs" />
    <Compile Include="ChartMapping\ScatterChartMapping.cs" />
    <Compile Include="ChartMapping\SeriesMapping.cs" />
    <Compile Include="ChartMapping\SurfaceChartMapping.cs" />
    <Compile Include="ChartMapping\TitleMapping.cs" />
    <Compile Include="ChartMapping\ValMapping.cs" />
    <Compile Include="Converter.cs" />
    <Compile Include="DrawingMapping.cs" />
    <Compile Include="ExcelContext.cs" />
    <Compile Include="ExcelMapping.cs" />
    <Compile Include="ExternalLinkMapping.cs" />
    <Compile Include="MacroBinaryMapping.cs" />
    <Compile Include="PageSetupMapping.cs" />
    <Compile Include="StyleMappingHelper.cs" />
    <Compile Include="FormulaMapping.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SSTMapping.cs" />
    <Compile Include="StylesMapping.cs" />
    <Compile Include="TextBodyMapping.cs" />
    <Compile Include="WindowMapping.cs" />
    <Compile Include="WorkbookMapping.cs" />
    <Compile Include="WorksheetMapping.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonTranslatorLib\CommonTranslatorLib.csproj" />
    <ProjectReference Include="..\..\Common\OfficeDrawing\OfficeDrawing.csproj" />
    <ProjectReference Include="..\..\Common\OpenXmlLib\OpenXmlLib.csproj" />
    <ProjectReference Include="..\..\Common\StructuredStorage\StructuredStorage.csproj" />
    <ProjectReference Include="..\..\Common\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\Common\ZipUtils\ZipUtils.csproj" />
    <ProjectReference Include="..\XlsFileFormat\XlsFileFormat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\key.snk" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>