<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DIaLOGIKa.b2xtranslator.PresentationMLMapping</RootNamespace>
    <AssemblyName>PresentationMLMapping</AssemblyName>
    <AssemblyTitle>PresentationMLMapping ($(Configuration))</AssemblyTitle>
    <Company>DIaLOGIKa</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>PresentationMLMapping</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CharacterRunPropsMapping.cs" />
    <Compile Include="ColorSchemeMapping.cs" />
    <Compile Include="ConversionContext.cs" />
    <Compile Include="AnimationMapping.cs" />
    <Compile Include="AppMapping.cs" />
    <Compile Include="Converter.cs" />
    <Compile Include="SlideTransitionMapping.cs" />
    <Compile Include="viewPropsMapping.cs" />
    <Compile Include="CoreMapping.cs" />
    <Compile Include="HandoutMasterMapping.cs" />
    <Compile Include="NotesMasterMapping.cs" />
    <Compile Include="NoteMapping.cs" />
    <Compile Include="ShadowMapping.cs" />
    <Compile Include="FillMapping.cs" />
    <Compile Include="MasterMapping.cs" />
    <Compile Include="PresentationMapping.cs" />
    <Compile Include="PresentationPartMapping.cs" />
    <Compile Include="ShapeTreeMapping.cs" />
    <Compile Include="SlideMapping.cs" />
    <Compile Include="TextMapping.cs" />
    <Compile Include="TextMasterStyleMapping.cs" />
    <Compile Include="TitleMasterMapping.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VMLPictureMapping.cs" />
    <Compile Include="VMLShapeTypeMapping.cs" />
    <Compile Include="VbaProjectMapping.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonTranslatorLib\CommonTranslatorLib.csproj" />
    <ProjectReference Include="..\..\Common\OfficeDrawing\OfficeDrawing.csproj" />
    <ProjectReference Include="..\..\Common\OpenXmlLib\OpenXmlLib.csproj" />
    <ProjectReference Include="..\..\Common\StructuredStorage\StructuredStorage.csproj" />
    <ProjectReference Include="..\..\Common\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\Common\ZipUtils\ZipUtils.csproj" />
    <ProjectReference Include="..\PptFileFormat\PptFileFormat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Defaults\clrMap.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Defaults\theme.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Defaults\slideLayouts\blank.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\obj.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\objTx.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\picTx.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\secHead.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\title.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\titleOnly.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\twoObj.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\twoTxTwoObj.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\vertTitleAndTx.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\vertTx.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Defaults\slideLayouts\chart.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\chartAndTx.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\clipArtAndTx.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\dgm.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\fourObj.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\mediaAndTx.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\objAndTwoObj.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\objAndTx.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\objOnly.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\objOverTx.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\tbl.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\twoObjAndObj.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\twoObjAndTx.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\twoObjOverTx.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\txAndChart.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\txAndClipArt.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\txAndMedia.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\txAndObj.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\txAndTwoObj.xml" />
    <EmbeddedResource Include="Defaults\slideLayouts\txOverObj.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Defaults\txStyles.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\key.snk" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>