<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DIaLOGIKa.b2xtranslator.DocFileFormat</RootNamespace>
    <AssemblyName>DIaLOGIKa.b2xtranslator.DocFileFormat</AssemblyName>
    <AssemblyTitle>DocFileFormat ($(Configuration))</AssemblyTitle>
    <Company>DIaLOGIKa</Company>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>DocFileFormat</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoNumberedListDataDescriptor.cs" />
    <Compile Include="AutoNumberLevelDescriptor.cs" />
    <Compile Include="AutoSummaryInfo.cs" />
    <Compile Include="BorderCode.cs" />
    <Compile Include="ByteParseException.cs" />
    <Compile Include="CharacterPropertyExceptions.cs" />
    <Compile Include="DateAndTime.cs" />
    <Compile Include="DocumentProperties.cs" />
    <Compile Include="DocumentTypographyInfo.cs" />
    <Compile Include="DrawingObjectGrid.cs" />
    <Compile Include="DropCapSpecifier.cs" />
    <Compile Include="FileInformationBlock.cs" />
    <Compile Include="FormattedDiskPage.cs" />
    <Compile Include="FormattedDiskPageCHPX.cs" />
    <Compile Include="FormattedDiskPagePAPX.cs" />
    <Compile Include="LineSpacingDescriptor.cs" />
    <Compile Include="NumberRevisionMarkData.cs" />
    <Compile Include="OutlineLiSTData.cs" />
    <Compile Include="ParagraphHeight.cs" />
    <Compile Include="ParagraphPropertyExceptions.cs" />
    <Compile Include="PieceDescriptor.cs" />
    <Compile Include="PieceTable.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PropertyExceptions.cs" />
    <Compile Include="ShadingDescriptor.cs" />
    <Compile Include="SinglePropertyModifier.cs" />
    <Compile Include="StyleSheet.cs" />
    <Compile Include="StyleSheetDescription.cs" />
    <Compile Include="StyleSheetInformation.cs" />
    <Compile Include="TabDescriptor.cs" />
    <Compile Include="TablePropertyExceptions.cs" />
    <Compile Include="TextMark.cs" />
    <Compile Include="WordDocument.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonTranslatorLib\CommonTranslatorLib.csproj" />
    <ProjectReference Include="..\..\Common\OfficeDrawing\OfficeDrawing.csproj" />
    <ProjectReference Include="..\..\Common\StructuredStorage\StructuredStorage.csproj" />
    <ProjectReference Include="..\..\Common\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AnnotationOwnerList.cs" />
    <Compile Include="AnnotationReferenceDescriptorExtra.cs" />
    <Compile Include="AnnotationReferenceExtraTable.cs" />
    <Compile Include="AuthorTable.cs" />
    <Compile Include="BookmarkFirst.cs" />
    <Compile Include="BreakDescriptor.cs" />
    <Compile Include="CharacterProperties.cs" />
    <Compile Include="AnnotationReferenceDescriptor.cs" />
    <Compile Include="CommandIdentifier.cs" />
    <Compile Include="CustomToolbar.cs" />
    <Compile Include="CustomToolbarWrapper.cs" />
    <Compile Include="FormFieldData.cs" />
    <Compile Include="CommandTable.cs" />
    <Compile Include="KeyMapEntry.cs" />
    <Compile Include="MacroData.cs" />
    <Compile Include="NilPicfAndBinData.cs" />
    <Compile Include="OfficeArtContent.cs" />
    <Compile Include="FileShapeAddress.cs" />
    <Compile Include="FontFamilyName.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="CharacterRange.cs" />
    <Compile Include="HeaderAndFooterTable.cs" />
    <Compile Include="InvalidFileException.cs" />
    <Compile Include="LanguageId.cs" />
    <Compile Include="ListData.cs" />
    <Compile Include="ListFormatOverride.cs" />
    <Compile Include="ListFormatOverrideLevel.cs" />
    <Compile Include="ListFormatOverrideTable.cs" />
    <Compile Include="ListLevel.cs" />
    <Compile Include="ListTable.cs" />
    <Compile Include="OfficeDrawingTable.cs" />
    <Compile Include="OleObject.cs" />
    <Compile Include="PictureBulletInformation.cs" />
    <Compile Include="PictureDescriptor.cs" />
    <Compile Include="Plex.cs" />
    <Compile Include="ByteStructure.cs" />
    <Compile Include="SectionDescriptor.cs" />
    <Compile Include="SectionPropertyExceptions.cs" />
    <Compile Include="SprmTDefTable.cs" />
    <Compile Include="StringTable.cs" />
    <Compile Include="StwStructure.cs" />
    <Compile Include="ToolbarControl.cs" />
    <Compile Include="ToolbarControlBitmap.cs" />
    <Compile Include="ToolbarCustomization.cs" />
    <Compile Include="ToolbarDelta.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\key.snk" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>