<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DIaLOGIKa.b2xtranslator.OpenXmlLib</RootNamespace>
    <AssemblyName>DIaLOGIKa.b2xtranslator.OpenXmlLib</AssemblyName>
    <AssemblyTitle>OpenXmlLib ($(Configuration))</AssemblyTitle>
    <Company>DIaLOGIKa</Company>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>OpenXmlLib</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppPropertiesPart.cs" />
    <Compile Include="ContentPart.cs" />
    <Compile Include="ViewPropertiesPart.cs" />
    <Compile Include="DrawingML\ChartPart.cs" />
    <Compile Include="DrawingML\DrawingML.cs" />
    <Compile Include="SpreadsheetML\ChartsheetPart.cs" />
    <Compile Include="DrawingML\DrawingsPart.cs" />
    <Compile Include="SpreadsheetML\SpreadsheetML.cs" />
    <Compile Include="VmlPart.cs" />
    <Compile Include="ExternalRelationship.cs" />
    <Compile Include="PresentationML\HandoutMasterPart.cs" />
    <Compile Include="PresentationML\NotesMasterPart.cs" />
    <Compile Include="PresentationML\NotePart.cs" />
    <Compile Include="PresentationML\PresentationPart.cs" />
    <Compile Include="PresentationML\SlideLayoutPart.cs" />
    <Compile Include="PresentationML\SlideMasterPart.cs" />
    <Compile Include="PresentationML\SlidePart.cs" />
    <Compile Include="SpreadsheetML\ExternalLinkPart.cs" />
    <Compile Include="SpreadsheetML\SharedStringPart.cs" />
    <Compile Include="SpreadsheetML\StylesPart.cs" />
    <Compile Include="SpreadsheetML\WorksheetPart.cs" />
    <Compile Include="VbaDataPart.cs" />
    <Compile Include="VbaProjectPart.cs" />
    <Compile Include="WordprocessingML\CommentsPart.cs" />
    <Compile Include="ContentTypes.cs" />
    <Compile Include="CorePropertiesPart.cs" />
    <Compile Include="CustomXmlPart.cs" />
    <Compile Include="CustomXmlPropertiesPart.cs" />
    <Compile Include="WordprocessingML\EndnotesPart.cs" />
    <Compile Include="WordprocessingML\FontTablePart.cs" />
    <Compile Include="WordprocessingML\FooterPart.cs" />
    <Compile Include="WordprocessingML\FootnotesPart.cs" />
    <Compile Include="WordprocessingML\GlossaryPart.cs" />
    <Compile Include="WordprocessingML\HeaderPart.cs" />
    <Compile Include="ImagePart.cs" />
    <Compile Include="WordprocessingML\KeyMapCustomizationsPart.cs" />
    <Compile Include="WordprocessingML\MainDocumentPart.cs" />
    <Compile Include="OpenXmlPackage.cs" />
    <Compile Include="OpenXmlPart.cs" />
    <Compile Include="OpenXmlPartContainer.cs" />
    <Compile Include="OpenXmlWriter.cs" />
    <Compile Include="PresentationML\PresentationDocument.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SpreadsheetML\SpreadsheetDocument.cs" />
    <Compile Include="WordprocessingML\NumberingDefinitionsPart.cs" />
    <Compile Include="EmbeddedObjectPart.cs" />
    <Compile Include="WordprocessingML\SettingsPart.cs" />
    <Compile Include="WordprocessingML\StyleDefinitionsPart.cs" />
    <Compile Include="ThemePart.cs" />
    <Compile Include="WordprocessingML\ToolbarsPart.cs" />
    <Compile Include="WordprocessingML\WordprocessingDocument.cs" />
    <Compile Include="SpreadsheetML\WorkbookPart.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagramOpenXmlLib.cd" />
    <None Include="..\..\key.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZipUtils\ZipUtils.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>