<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CleverAge.OdfConverter.Spreadsheet</RootNamespace>
    <AssemblyName>SpreadsheetConverter</AssemblyName>
    <AssemblyTitle>Converter ($(Configuration))</AssemblyTitle>
    <Company>OpenXML/ODF Translator Team</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>Converter</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Converter.cs" />
    <Compile Include="XlsxDocument.cs" />
    <Compile Include="OoxCommentsPostProcessor.cs" />
    <Compile Include="OoxDrawingsPostProcessor.cs" />
    <Compile Include="OOXGroupsPostProcessor.cs" />
    <Compile Include="OoxPivotCrashHandlingPostProcessor.cs" />
    <Compile Include="OOXStyleCellPostProcessor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="OdfSharedStringsPostProcessor.cs" />
    <Compile Include="OdfConditionalPostProcessor.cs" />
    <Compile Include="OoxHeaderFooterPostProcessor.cs" />
    <Compile Include="OoxMaximumCellTextPostProcessor.cs" />
    <Compile Include="OoxPhysicalPathPostProcessor.cs" />
    <Compile Include="OoxPivotCachePostProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\odf2oox\source.xml" />
    <EmbeddedResource Include="resources\oox2odf\source.xml" />
  </ItemGroup>
  <ItemGroup Condition="false">
    <EmbeddedResource Include="resources\odf2oox\border.xsl" />
    <EmbeddedResource Include="resources\odf2oox\cell.xsl" />
    <EmbeddedResource Include="resources\odf2oox\change_tracking.xsl" />
    <EmbeddedResource Include="resources\odf2oox\chart.xsl" />
    <EmbeddedResource Include="resources\odf2oox\comments.xsl" />
    <EmbeddedResource Include="resources\odf2oox\common.xsl" />
    <EmbeddedResource Include="resources\odf2oox\conditional.xsl" />
    <EmbeddedResource Include="resources\odf2oox\connections.xsl" />
    <EmbeddedResource Include="resources\odf2oox\contentTypes.xsl" />
    <EmbeddedResource Include="resources\odf2oox\data_consolidation.xsl" />
    <EmbeddedResource Include="resources\odf2oox\date.xsl" />
    <EmbeddedResource Include="resources\odf2oox\drawing.xsl" />
    <EmbeddedResource Include="resources\odf2oox\gradient.xsl" />
    <EmbeddedResource Include="resources\odf2oox\merge_cell.xsl" />
    <EmbeddedResource Include="resources\odf2oox\number.xsl" />
    <EmbeddedResource Include="resources\odf2oox\odf2oox-compute-size.xsl" />
    <EmbeddedResource Include="resources\odf2oox\odf2oox.xsl" />
    <EmbeddedResource Include="resources\odf2oox\ole_objects.xsl" />
    <EmbeddedResource Include="resources\odf2oox\package_relationships.xsl" />
    <EmbeddedResource Include="resources\odf2oox\page.xsl" />
    <EmbeddedResource Include="resources\odf2oox\part_relationships.xsl" />
    <EmbeddedResource Include="resources\odf2oox\pivotTable.xsl" />
    <EmbeddedResource Include="resources\odf2oox\pixel-measure.xsl" />
    <EmbeddedResource Include="resources\odf2oox\scenario.xsl" />
    <EmbeddedResource Include="resources\odf2oox\sharedStrings.xsl" />
    <EmbeddedResource Include="resources\odf2oox\sortFilter.xsl" />
    <EmbeddedResource Include="resources\odf2oox\styles.xsl" />
    <EmbeddedResource Include="resources\odf2oox\validation.xsl" />
    <EmbeddedResource Include="resources\odf2oox\workbook.xsl" />
    <EmbeddedResource Include="resources\odf2oox\worksheets.xsl" />
    <EmbeddedResource Include="resources\oox2odf\border.xsl" />
    <EmbeddedResource Include="resources\oox2odf\change_tracking.xsl" />
    <EmbeddedResource Include="resources\oox2odf\chart.xsl" />
    <EmbeddedResource Include="resources\oox2odf\common.xsl" />
    <EmbeddedResource Include="resources\oox2odf\conditional.xsl" />
    <EmbeddedResource Include="resources\oox2odf\connections.xsl" />
    <EmbeddedResource Include="resources\oox2odf\content.xsl" />
    <EmbeddedResource Include="resources\oox2odf\database-ranges.xsl" />
    <EmbeddedResource Include="resources\oox2odf\date_time.xsl" />
    <EmbeddedResource Include="resources\oox2odf\elements.xsl" />
    <EmbeddedResource Include="resources\oox2odf\Gradient.xsl" />
    <EmbeddedResource Include="resources\oox2odf\groups.xsl" />
    <EmbeddedResource Include="resources\oox2odf\headers.xsl" />
    <EmbeddedResource Include="resources\oox2odf\insert_cols.xsl" />
    <EmbeddedResource Include="resources\oox2odf\insert_text.xsl" />
    <EmbeddedResource Include="resources\oox2odf\merge_cell.xsl" />
    <EmbeddedResource Include="resources\oox2odf\note.xsl" />
    <EmbeddedResource Include="resources\oox2odf\number.xsl" />
    <EmbeddedResource Include="resources\oox2odf\ole_objects.xsl" />
    <EmbeddedResource Include="resources\oox2odf\oox2odf-compute-size.xsl" />
    <EmbeddedResource Include="resources\oox2odf\oox2odf.xsl" />
    <EmbeddedResource Include="resources\oox2odf\picture.xsl" />
    <EmbeddedResource Include="resources\oox2odf\pivot_tables.xsl" />
    <EmbeddedResource Include="resources\oox2odf\relationships.xsl" />
    <EmbeddedResource Include="resources\oox2odf\scenario.xsl" />
    <EmbeddedResource Include="resources\oox2odf\settings.xsl" />
    <EmbeddedResource Include="resources\oox2odf\styles.xsl" />
    <EmbeddedResource Include="resources\oox2odf\table_body.xsl" />
    <EmbeddedResource Include="resources\oox2odf\validation.xsl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\OdfConverterLib\OdfConverterLib.csproj" />
    <ProjectReference Include="..\..\Common\ZipUtils\ZipUtils.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>set xsltc.exe=$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\xsltc.exe
if exist "%xsltc.exe%" (
echo Pre-compiling XSLT
copy "$(MSBuildProjectDirectory)\..\..\Common\OdfConverterLib\resources\odf2oox\*.xsl" "$(MSBuildProjectDirectory)\resources\odf2oox\"
copy "$(MSBuildProjectDirectory)\..\..\Common\OdfConverterLib\resources\oox2odf\*.xsl" "$(MSBuildProjectDirectory)\resources\oox2odf\"
"%xsltc.exe%" /settings:document+,dtd-,script- /nologo /class:$(AssemblyName)2Odf /out:"$(SolutionDir)..\lib\$(AssemblyName)2Odf.dll" "$(MSBuildProjectDirectory)\resources\oox2odf\oox2odf.xsl"
"%xsltc.exe%" /settings:document+,dtd-,script- /nologo /class:$(AssemblyName)2Oox /out:"$(SolutionDir)..\lib\$(AssemblyName)2Oox.dll" "$(MSBuildProjectDirectory)\resources\odf2oox\odf2oox.xsl"
)</PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>