<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>DIaLOGIKa.b2xtranslator.ppt2x</RootNamespace>
    <AssemblyName>ppt2x</AssemblyName>
    <AssemblyTitle>ppt2x ($(Configuration))</AssemblyTitle>
    <Company>DIaLOGIKa</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>ppt2x</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomInstaller.Designer.cs">
      <DependentUpon>CustomInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ppt2x.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonTranslatorLib\CommonTranslatorLib.csproj" />
    <ProjectReference Include="..\..\Common\OfficeDrawing\OfficeDrawing.csproj" />
    <ProjectReference Include="..\..\Common\OpenXmlLib\OpenXmlLib.csproj" />
    <ProjectReference Include="..\..\Common\Shell\Shell.csproj" />
    <ProjectReference Include="..\..\Common\StructuredStorage\StructuredStorage.csproj" />
    <ProjectReference Include="..\..\Common\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\Common\ZipUtils\ZipUtils.csproj" />
    <ProjectReference Include="..\..\Presentation\PptFileFormat\PptFileFormat.csproj" />
    <ProjectReference Include="..\..\Presentation\PresentationMLMapping\PresentationMLMapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\key.snk" />
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>