<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DIaLOGIKa.b2xtranslator.StructuredStorage</RootNamespace>
    <AssemblyName>DIaLOGIKa.b2xtranslator.StructuredStorage</AssemblyName>
    <AssemblyTitle>StructuredStorage.Reader ($(Configuration))</AssemblyTitle>
    <Company>DIaLOGIKa</Company>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>StructuredStorage.Reader</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\AbstractDirectoryEntry.cs" />
    <Compile Include="Reader\AbstractFat.cs" />
    <Compile Include="Common\AbstractIOHandler.cs" />
    <Compile Include="Common\AbstractHeader.cs" />
    <Compile Include="Reader\IStreamReader.cs" />
    <Compile Include="Reader\IStructuredStorageReader.cs" />
    <Compile Include="Common\MaskingHandler.cs" />
    <Compile Include="Common\InternalBitConverter.cs" />
    <Compile Include="Reader\DirectoryTree.cs" />
    <Compile Include="Common\Exceptions.cs" />
    <Compile Include="Reader\Fat.cs" />
    <Compile Include="Writer\AbstractFat.cs" />
    <Compile Include="Writer\BaseDirectoryEntry.cs" />
    <Compile Include="Writer\EmptyDirectoryEntry.cs" />
    <Compile Include="Writer\Fat.cs" />
    <Compile Include="Writer\MiniFat.cs" />
    <Compile Include="Writer\RootDirectoryEntry.cs" />
    <Compile Include="Writer\StorageDirectoryEntry.cs" />
    <Compile Include="Writer\Header.cs" />
    <Compile Include="Reader\InputHandler.cs" />
    <Compile Include="Common\GlobalDefines.cs" />
    <Compile Include="Reader\Header.cs" />
    <Compile Include="Reader\MiniFat.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Writer\StructuredStorageContext.cs" />
    <Compile Include="Writer\VirtualStream.cs" />
    <Compile Include="Writer\StreamDirectoryEntry.cs" />
    <Compile Include="Reader\StructuredStorageReader.cs" />
    <Compile Include="Writer\StructuredStorageWriter.cs" />
    <Compile Include="Reader\VirtualStream.cs" />
    <Compile Include="Reader\DirectoryEntry.cs" />
    <Compile Include="Reader\VirtualStreamReader.cs" />
    <Compile Include="Writer\OutputHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\key.snk" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>