<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>OdfConverter.CommandLineTool</RootNamespace>
    <AssemblyName>OdfConverter</AssemblyName>
    <AssemblyTitle>OpenXML/ODF Translator Command Line Tool ($(Configuration))</AssemblyTitle>
    <Company>OpenXML/ODF Translator Team</Company>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>OpenXML/ODF Translator Command Line Tool</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OdfCommandLineException.cs" />
    <Compile Include="OdfValidator.cs" />
    <Compile Include="OoxValidator.cs" />
    <Compile Include="OdfConverter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="resources\ooxschemas\dml-picture.xsx">
      <DependentUpon>dml-picture.xsd</DependentUpon>
    </None>
    <None Include="resources\ooxschemas\dml-text.xsx">
      <DependentUpon>dml-text.xsd</DependentUpon>
    </None>
    <None Include="resources\ooxschemas\opc-contentTypeItem.xsx">
      <DependentUpon>opc-contentTypeItem.xsd</DependentUpon>
    </None>
    <None Include="resources\ooxschemas\opc-coreProperties.xsx">
      <DependentUpon>opc-coreProperties.xsd</DependentUpon>
    </None>
    <None Include="resources\ooxschemas\opc-relationshipPart.xsx">
      <DependentUpon>opc-relationshipPart.xsd</DependentUpon>
    </None>
    <EmbeddedResource Include="resources\ooxschemas\dml-compatibility.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-documentProperties.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-shape3DLighting.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-shapeMiscellaneous.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-textCharacter.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-textParagraph.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\opc-contentTypeItem.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\opc-relationshipPart.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\pml-baseTypes.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\pml-embedding.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\pml-slideSynchronizationData.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\pml-userDefinedTags.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\shared-bibliography.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\shared-customXmlDataProperties.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\shared-customXmlSchemaProperties.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\shared-documentPropertiesCustom.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\shared-documentPropertiesExtended.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\shared-documentPropertiesVariantTypes.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\shared-relationshipReference.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-baseTypes.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-calculationChain.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-customXmlMappings.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-externalConnections.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-pivotTable.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-pivotTableShared.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-queryTable.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-sharedStringTable.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-sharedWorkbookRevisions.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-sharedWorkbookUserNames.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-sheetMetadata.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-singleCellTable.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-supplementaryWorkbooks.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-volatileDependencies.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\vml-main.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\vml-spreadsheetDrawing.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-audioVideo.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-baseStylesheet.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-baseTypes.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-chart.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-chartDrawing.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-diagramColorTransform.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-diagramDataModel.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-diagramDefinition.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-diagramElementPropertySet.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-diagramLayoutVariables.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-diagramStyleDefinition.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-diagramTypes.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-graphicalObject.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-graphicalObjectAnimation.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-graphicalObjectFormat.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-gvml.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-lockedCanvas.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-picture.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-shape3DCamera.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-shape3DScene.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-shape3DScenePlane.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-shape3DStyles.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-shapeEffects.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-shapeGeometry.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-shapeLineProperties.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-shapeProperties.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-shapeStyle.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-spreadSheetDrawing.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-styleDefaults.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-stylesheet.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-table.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-tableStyle.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-text.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-textBullet.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-textRun.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\dml-wordprocessingDrawing.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\opc-coreProperties.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\pml-animationInfo.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\pml-comments.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\pml-presentation.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\pml-presentationProperties.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\pml-slide.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\pml-viewProperties.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\shared-math.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-autoFilter.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-comments.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-sheet.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-styles.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-table.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\sml-workbook.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\vml-officeDrawing.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\vml-wordprocessingDrawing.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\ooxschemas\wml.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\odfschemas\OpenDocumentSchema10.rng" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\OdfConverterLib\OdfConverterLib.csproj" />
    <ProjectReference Include="..\..\Common\ZipUtils\ZipUtils.csproj" />
    <ProjectReference Include="..\..\Presentation\Converter\Converter.csproj" />
    <ProjectReference Include="..\..\Spreadsheet\Converter\Converter.csproj" />
    <ProjectReference Include="..\..\WordProcessing\Converter\Converter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy "$(SolutionDir)..\LICENSE"
copy "$(SolutionDir)..\lib\*Converter2*.dll
xcopy /iy "$(SolutionDir)..\lib\x64" x64
xcopy /iy "$(SolutionDir)..\lib\x86" x86</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>