<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>OdfConverter.Wordprocessing</RootNamespace>
    <AssemblyName>WordprocessingConverter</AssemblyName>
    <AssemblyTitle>OdfWordprocessingConverterLib ($(Configuration))</AssemblyTitle>
    <Company>OpenXML-ODF Translator Team</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>OdfWordprocessingConverterLib</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Converter.cs" />
    <Compile Include="DocxDocument.cs" />
    <Compile Include="OdfCheckIfIndexPostProcessor.cs" />
    <Compile Include="OdfIndexSourceStylesPostProcessor.cs" />
    <Compile Include="OdfParagraphPostProcessor.cs" />
    <Compile Include="OdfStyleNameGenerator.cs" />
    <Compile Include="OoxDefaultStyleVisibility.cs" />
    <Compile Include="OoxAutomaticStylesPostProcessor.cs" />
    <Compile Include="OoxChangeTrackingPostProcessor.cs" />
    <Compile Include="OoxParagraphsPostProcessor.cs" />
    <Compile Include="OoxSectionsPostProcessor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="resources\odf2oox\odf2oox-compute-size.xsl" />
    <EmbeddedResource Include="resources\odf2oox\odf2oox.xsl" />
    <EmbeddedResource Include="resources\odf2oox\source.xml" />
    <EmbeddedResource Include="resources\odf2oox\office.dtd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\OdfConverterLib\OdfConverterLib.csproj" />
    <ProjectReference Include="..\..\Common\ZipUtils\ZipUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\oox2odf\oox2odf-compute-size.xsl" />
    <EmbeddedResource Include="resources\oox2odf\oox2odf.xsl" />
    <EmbeddedResource Include="resources\oox2odf\source.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\odf2oox\2oox-bookmarks.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-change-tracking.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-comments.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-common.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-contentTypes.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-dataStyles.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-docprops.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-document.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-endnotes.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-fonts.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-footnotes.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-frames.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-header-footer.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-indexes.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-numbering.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-package_relationships.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-part_relationships.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-sections.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-settings.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-styles.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-tables.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\oox2odf\2odf-comments.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-common.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-content.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-fields.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-fonts.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-footnotes.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-frames.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-indexes.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-lists.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-pictures.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-relationships.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-sections.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-settings.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-styles.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-tables.xsl" />
    <EmbeddedResource Include="resources\oox2odf\2odf-track.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\odf2oox\2oox-ole.xsl">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\OLEplaceholder.png">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\oox2odf\2odf-ole.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\odf2oox\2oox-pictures.xsl" />
    <EmbeddedResource Include="resources\odf2oox\2oox-shapes.xsl">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\oox2odf\2odf-shapes.xsl">
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\oox2odf\2odf-scripts.xsl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\odf2oox\2oox-scripts.xsl" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if exist "C:\Program Files\Microsoft SDKs\Windows\v6.0A\bin\xsltc.exe" (
if not "$(ConfigurationName)" == "Debug" (
echo Pre-compiling XSLT
copy "$(ProjectDir)..\..\Common\OdfConverterLib\resources\odf2oox\*.xsl" "$(ProjectDir)resources\odf2oox\"

copy "$(ProjectDir)..\..\Common\OdfConverterLib\resources\oox2odf\*.xsl" "$(ProjectDir)resources\oox2odf\"

del "$(ProjectDir)bin\*.dll"
del "$(ProjectDir)bin\*.pdb"

"C:\Program Files\Microsoft SDKs\Windows\v6.0A\bin\xsltc.exe" /settings:document+,dtd-,script+ /nologo /platform:x86 /class:$(TargetName)2Odf /out:"$(ProjectDir)bin\$(TargetName)2Odf.dll" "$(ProjectDir)resources\oox2odf\oox2odf.xsl"
"C:\Program Files\Microsoft SDKs\Windows\v6.0A\bin\xsltc.exe" /settings:document+,dtd-,script+ /nologo /platform:x86 /class:$(TargetName)2Oox /out:"$(ProjectDir)bin\$(TargetName)2Oox.dll" "$(ProjectDir)resources\odf2oox\odf2oox.xsl"

"$(ProjectDir)..\..\..\build\ILMerge\ILMerge" /out:"$(ProjectDir)bin\$(TargetName)2Odf.dll" "$(ProjectDir)bin\$(TargetName)2Odf.dll" "$(ProjectDir)bin\$(TargetName)2Odf.Script.dll" 
"$(ProjectDir)..\..\..\build\ILMerge\ILMerge" /out:"$(ProjectDir)bin\$(TargetName)2Oox.dll" "$(ProjectDir)bin\$(TargetName)2Oox.dll" "$(ProjectDir)bin\$(TargetName)2Oox.Script.dll" 

del "$(ProjectDir)bin\*.script.dll"
del "$(ProjectDir)bin\*.pdb"

) else (
echo Skipping pre-compilation of XSLT
)
)</PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>