<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DIaLOGIKa.b2xtranslator.PptFileFormat</RootNamespace>
    <AssemblyName>DIaLOGIKa.b2xtranslator.PptFileFormat</AssemblyName>
    <AssemblyTitle>PptFileFormat ($(Configuration))</AssemblyTitle>
    <Company>DIaLOGIKa</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>PptFileFormat</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CharacterRun.cs" />
    <Compile Include="ColorMappingAtom.cs" />
    <Compile Include="ColorSchemeAtom.cs" />
    <Compile Include="BlipCollection9Container.cs" />
    <Compile Include="AnimationInfoContainer.cs" />
    <Compile Include="MouseClickInteractiveInfoContainer.cs" />
    <Compile Include="ExHyperlinkContainer.cs" />
    <Compile Include="OutlineTextProps9Container.cs" />
    <Compile Include="NormalViewSetInfoContainer.cs" />
    <Compile Include="ExObjListContainer.cs" />
    <Compile Include="RoundTripCompositeMasterId12Atom.cs" />
    <Compile Include="TextCFExceptionAtom.cs" />
    <Compile Include="TextPFExceptionAtom.cs" />
    <Compile Include="DefaultRulerAtom.cs" />
    <Compile Include="TextRulerAtom.cs" />
    <Compile Include="TextSpecialInfoAtom.cs" />
    <Compile Include="SlideShowSlideInfoAtom.cs" />
    <Compile Include="Handout.cs" />
    <Compile Include="NotesAtom.cs" />
    <Compile Include="Note.cs" />
    <Compile Include="FooterMCAtom.cs" />
    <Compile Include="SlideHeadersFootersContainer.cs" />
    <Compile Include="MasterTextPropAtom.cs" />
    <Compile Include="ProgBinaryTagDataBlob.cs" />
    <Compile Include="TextMasterStyle9Atom.cs" />
    <Compile Include="CStringAtom.cs" />
    <Compile Include="CurrentUserAtom.cs" />
    <Compile Include="DocumentAtom.cs" />
    <Compile Include="EndDocument.cs" />
    <Compile Include="Environment.cs" />
    <Compile Include="FontCollection.cs" />
    <Compile Include="FontEntityAtom.cs" />
    <Compile Include="GPointAtom.cs" />
    <Compile Include="GRatioAtom.cs" />
    <Compile Include="GrColorAtom.cs" />
    <Compile Include="Exceptions.cs" />
    <Compile Include="ITextDataRecord.cs" />
    <Compile Include="List.cs" />
    <Compile Include="MainMaster.cs" />
    <Compile Include="OEPlaceholderAtom.cs" />
    <Compile Include="OriginalMainMasterId.cs" />
    <Compile Include="OutlineTextRefAtom.cs" />
    <Compile Include="ParagraphRun.cs" />
    <Compile Include="PersistDirectoryAtom.cs" />
    <Compile Include="PersistDirectoryEntry.cs" />
    <Compile Include="Pictures.cs" />
    <Compile Include="PowerpointDocument.cs" />
    <Compile Include="PPDrawing.cs" />
    <Compile Include="PPDrawingGroup.cs" />
    <Compile Include="DocumentContainer.cs" />
    <Compile Include="ProgBinaryTag.cs" />
    <Compile Include="ProgTags.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RoundTripContentMasterId12.cs" />
    <Compile Include="RoundTripContentMasterInfo12.cs" />
    <Compile Include="RoundTripOArtTextStyles12.cs" />
    <Compile Include="RoundTripShapeId12.cs" />
    <Compile Include="Slide.cs" />
    <Compile Include="SlideAtom.cs" />
    <Compile Include="SlideListWithText.cs" />
    <Compile Include="SlidePersistAtom.cs" />
    <Compile Include="SSlideLayoutAtom.cs" />
    <Compile Include="TextRunStyleAtom.cs" />
    <Compile Include="TextAtom.cs" />
    <Compile Include="TextBytesAtom.cs" />
    <Compile Include="TextCharsAtom.cs" />
    <Compile Include="TextHeaderAtom.cs" />
    <Compile Include="TextStyleAtom.cs" />
    <Compile Include="Theme.cs" />
    <Compile Include="TextMasterStyleAtom.cs" />
    <Compile Include="UserEditAtom.cs" />
    <Compile Include="VbaInfoAtom.cs" />
    <Compile Include="VBAInfoContainer.cs" />
    <Compile Include="VbaProjectAtom.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonTranslatorLib\CommonTranslatorLib.csproj" />
    <ProjectReference Include="..\..\Common\OfficeDrawing\OfficeDrawing.csproj" />
    <ProjectReference Include="..\..\Common\OpenXmlLib\OpenXmlLib.csproj" />
    <ProjectReference Include="..\..\Common\StructuredStorage\StructuredStorage.csproj" />
    <ProjectReference Include="..\..\Common\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\Common\ZipUtils\ZipUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\key.snk" />
  </ItemGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>