<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Sonata.OdfConverter.Presentation</RootNamespace>
    <AssemblyName>PresentationConverter</AssemblyName>
    <AssemblyTitle>Converter ($(Configuration))</AssemblyTitle>
    <Company>Sonata Software Limited</Company>
    <Version>1.0.0@(VersionSuffix)</Version>
    <Product>Converter</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Converter.cs" />
    <Compile Include="PptxValidator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\OdfConverterLib\OdfConverterLib.csproj">
      <Project>{8CB777EB-36ED-45D8-84FF-BDD64AD5026E}</Project>
      <Name>OdfConverterLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\ZipUtils\ZipUtils.csproj">
      <Project>{05a5c68e-b901-4ad0-87f1-5e43ddc759ce}</Project>
      <Name>ZipUtils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\ooxschemas\opc-contentTypeItem.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="resources\ooxschemas\opc-coreProperties.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="resources\ooxschemas\opc-relationshipPart.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="resources\ooxschemas\shared-documentPropertiesExtended.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\odf2oox\source.xml" />
    <EmbeddedResource Include="resources\oox2odf\source.xml" />
  </ItemGroup>
  <ItemGroup Condition="false">
    <EmbeddedResource Include="resources\odf2oox\BulletsNumbering.xsl" />
    <EmbeddedResource Include="resources\odf2oox\common.xsl" />
    <EmbeddedResource Include="resources\odf2oox\customAnimation.xsl" />
    <EmbeddedResource Include="resources\odf2oox\docprops.xsl" />
    <EmbeddedResource Include="resources\odf2oox\handOut.xsl" />
    <EmbeddedResource Include="resources\odf2oox\layouts.xsl" />
    <EmbeddedResource Include="resources\odf2oox\notesMasters.xsl" />
    <EmbeddedResource Include="resources\odf2oox\NotesOdp2Oox.xsl" />
    <EmbeddedResource Include="resources\odf2oox\odf2oox-compute-size.xsl" />
    <EmbeddedResource Include="resources\odf2oox\odf2oox.xsl" />
    <EmbeddedResource Include="resources\odf2oox\picture.xsl" />
    <EmbeddedResource Include="resources\odf2oox\presentation.xsl" />
    <EmbeddedResource Include="resources\odf2oox\presProps.xsl" />
    <EmbeddedResource Include="resources\odf2oox\shapes_direct.xsl" />
    <EmbeddedResource Include="resources\odf2oox\slideLayouts.xsl" />
    <EmbeddedResource Include="resources\odf2oox\slideMasters.xsl" />
    <EmbeddedResource Include="resources\odf2oox\slides.xsl" />
    <EmbeddedResource Include="resources\odf2oox\theme.xsl" />
    <EmbeddedResource Include="resources\oox2odf\BulletsNumberingoox2odf.xsl" />
    <EmbeddedResource Include="resources\oox2odf\common.xsl" />
    <EmbeddedResource Include="resources\oox2odf\content.xsl" />
    <EmbeddedResource Include="resources\oox2odf\customAnim.xsl" />
    <EmbeddedResource Include="resources\oox2odf\meta.xsl" />
    <EmbeddedResource Include="resources\oox2odf\notesMaster.xsl" />
    <EmbeddedResource Include="resources\oox2odf\notesOox2Odf.xsl" />
    <EmbeddedResource Include="resources\oox2odf\oox2odf-compute-size.xsl" />
    <EmbeddedResource Include="resources\oox2odf\oox2odf.xsl" />
    <EmbeddedResource Include="resources\oox2odf\pictures.xsl" />
    <EmbeddedResource Include="resources\oox2odf\settings.xsl" />
    <EmbeddedResource Include="resources\oox2odf\shapes_reverse.xsl" />
    <EmbeddedResource Include="resources\oox2odf\SlideMaster.xsl" />
    <EmbeddedResource Include="resources\oox2odf\styles.xsl" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>set xsltc.exe=$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\xsltc.exe
if exist "%xsltc.exe%" (
echo Pre-compiling XSLT
copy "$(MSBuildProjectDirectory)\..\..\Common\OdfConverterLib\resources\odf2oox\*.xsl" "$(MSBuildProjectDirectory)\resources\odf2oox\"
copy "$(MSBuildProjectDirectory)\..\..\Common\OdfConverterLib\resources\oox2odf\*.xsl" "$(MSBuildProjectDirectory)\resources\oox2odf\"
"%xsltc.exe%" /settings:document+,dtd-,script- /nologo /class:$(AssemblyName)2Odf /out:"$(SolutionDir)..\lib\$(AssemblyName)2Odf.dll" "$(MSBuildProjectDirectory)\resources\oox2odf\oox2odf.xsl"
"%xsltc.exe%" /settings:document+,dtd-,script- /nologo /class:$(AssemblyName)2Oox /out:"$(SolutionDir)..\lib\$(AssemblyName)2Oox.dll" "$(MSBuildProjectDirectory)\resources\odf2oox\odf2oox.xsl"
)</PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Common.targets" />
</Project>